@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.faq-hero-icon {
  width: 1485px;
  position: relative;
  height: 907px;
  object-fit: cover;
  z-index: 0;
}
.heading17,
.paragraph55 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading17 {
  align-self: stretch;
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
}
.paragraph55 {
  width: 100%;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  max-width: 800px;
}
.frame-wrapper9,
.heading-parent10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.heading-parent10 {
  width: 100%;
  gap: var(--gap-16xl);
  min-width: 300px;
  max-width: 900px;
}
.frame-wrapper9 {
  align-self: stretch;
}
.frame-wrapper8 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 55.5px);
  right: 0;
  left: 0;
  justify-content: flex-start;
  z-index: 0;
}
.faq-hero,
.faq-hero-inner,
.frame-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-hero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 32px);
  right: 184px;
  left: 184px;
  height: 110px;
  justify-content: flex-start;
  z-index: 1;
}
.faq-hero {
  align-self: stretch;
  overflow: hidden;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
  background-image: url(./public/faqhero1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 0;
  font-size: var(--font-size-16xl);
  font-family: var(--font-arsenal);
}
.hamburger-menu6-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.hamburger-menu6-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.faq-main-nav {
  width: 45px;
  margin: 0 !important;
  position: absolute;
  top: 38px;
  left: 43px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.primary-horizontal-logo-faq {
  text-decoration: none;
  width: 171.9px;
  position: relative;
  height: 35px;
  background-image: url(./public/primaryhorizontallogoconnect@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.faq-main-logo {
  width: 172px;
  margin: 0 !important;
  position: absolute;
  top: 42px;
  left: calc(50% - 86.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}
.big-number1 {
  width: 1155px;
  position: relative;
  line-height: 80px;
  display: inline-block;
  height: 75px;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #000;
}
.big-number-wrapper {
  width: 1120px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frequently-asked-questions {
  align-self: stretch;
  height: 30px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 30px;
  font-family: var(--font-arsenal);
  display: inline-block;
  min-width: 400px;
}
.faq-h1,
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-parent6 {
  width: 100%;
  padding: var(--padding-3xs);
  max-width: 1121px;
}
.faq-h1 {
  align-self: stretch;
  height: 100px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-165xl);
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-31xl);
  font-family: var(--font-chiffon);
}
.how-does-goldsainte {
  margin: 0;
  font-weight: 600;
}
.a-once-you {
  margin: 0;
}
.i-goldsainte-offers {
  margin: 0;
  white-space: pre-wrap;
}
.how-does-goldsainte-container {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.faq-h2-new,
.faq-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-text {
  width: 100%;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 300px;
  max-width: 1121px;
}
.faq-h2-new {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  justify-content: flex-start;
  padding: 0 var(--padding-165xl);
  z-index: 4;
  text-align: left;
}
.how-does-goldsainte1 {
  font-weight: 600;
  font-family: var(--font-athiti);
}
.goldsaintecom2 {
  text-decoration: underline;
}
.goldsaintecom {
  color: inherit;
}
.cycle-you-can,
.or-through-the-goldsainte-app {
  white-space: pre-wrap;
}
.cycle-you-can {
  font-family: var(--font-athiti);
}
.faq-h2-old {
  width: 1489px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  z-index: 5;
  text-align: left;
}
.paragraph56 {
  text-decoration: none;
  width: 70px;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 70px;
}
.faq-important-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
  min-width: 300px;
  max-width: 1121px;
}
.heading18 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
}
.you-are-invited4 {
  color: var(--color-gray-100);
}
.span5 {
  color: var(--color-lightslategray);
}
.paragraph60 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 14px;
  display: inline-block;
  min-width: 300px;
}
.heading-parent11 {
  width: 1121px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.divider-icon4 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta4,
.social-media-icon-squarelinke5 {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta4 {
  object-fit: cover;
}
.social-media-container31 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-media-container3-container {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info7 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-faq-icon {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email4 {
  width: 533.9px;
  position: relative;
  line-height: 14px;
  display: inline-block;
}
.contact-info7-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-parent7 {
  height: 188px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.faq-footer,
.faq-social,
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-social {
  height: 189px;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.faq-footer {
  height: 236px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 6;
}
.paragraph61 {
  width: 100px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 100px;
  cursor: pointer;
}
.faq-info-links1 {
  width: 996px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.faq,
.faq-info-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-info-links {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-165xl) var(--padding-15xl);
  z-index: 7;
}
.faq {
  width: 100%;
  position: relative;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-athiti);
}
@media screen and (max-width: 1200px) {
  .heading17 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .hamburger-menu6-icon {
    display: flex;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 960px) {
  .heading17 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph55 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .faq-h1,
  .faq-h2-new,
  .faq-h2-old {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph56 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .faq-important-links {
    gap: var(--gap-mini);
  }
  .faq-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph61 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .faq-info-links {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading17 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph55 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper9 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .faq-h2-new,
  .faq-h2-old,
  .faq-info-links {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
.logomark-seal-green-1 {
  text-decoration: none;
  width: 79px;
  position: relative;
  height: 79px;
  background-image: url(./public/logomarksealgreen-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.sections-child2 {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.car-share {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.menuhome,
.sections1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.menuhome {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: var(--gap-20xl);
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--body-default-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.menuhome.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections1 {
    display: flex;
  }
}
