@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.franchise-home-hero-white-icon {
  width: 1489px;
  position: relative;
  height: 870px;
  object-fit: cover;
  z-index: 0;
}
.franchise-hero-child {
  width: 1489px;
  position: relative;
  background-color: var(--color-gray-300);
  height: 772px;
  display: none;
  z-index: 1;
}
.franchise-hero-item {
  width: 1038px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 386px);
  right: 0;
  background: linear-gradient(268.43deg, #fff, rgba(255, 255, 255, 0));
  height: 772px;
  display: none;
  z-index: 2;
}
.heading40,
.paragraph127 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading40 {
  align-self: stretch;
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
}
.paragraph127 {
  width: 100%;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  max-width: 800px;
}
.frame-wrapper24,
.heading-parent29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.heading-parent29 {
  align-self: stretch;
  gap: var(--gap-16xl);
  min-width: 300px;
}
.frame-wrapper24 {
  width: 1116px;
}
.franchise-hero-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 55.5px);
  right: 184px;
  left: 184px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
}
.heading41 {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.frame-wrapper25 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.franchise-hero-inner1 {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 69.5px);
  right: 184px;
  left: 184px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  z-index: 4;
}
.primary-horizontal-logo-gold-f3 {
  text-decoration: none;
  width: 167px;
  position: relative;
  height: 34px;
  background-image: url(./public/primaryhorizontallogogreencarshare623@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.hamburger-menu87675747-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.hamburger-menu87675747-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.franchise-home-main-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}
.primary-horizontal-logo-green-5 {
  text-decoration: none;
  width: 150px;
  position: relative;
  height: 30.5px;
  background-image: url(./public/primaryhorizontallogogreenaboutus1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.franchise-home-logo-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 6;
}
.franchise-hero,
.franchise-main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.franchise-hero {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-direction: column;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 0;
  text-align: center;
  font-size: var(--font-size-16xl);
}
.franchise-main-nav {
  width: 45px;
  margin: 0 !important;
  position: absolute;
  top: 38px;
  left: 43px;
  height: 44px;
  flex-direction: row;
  z-index: 1;
}
.primary-horizontal-logo-franch2 {
  text-decoration: none;
  width: 171.9px;
  position: relative;
  height: 35px;
  background-image: url(./public/primaryhorizontallogoterritoriesavailable@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.franchise-main-logo {
  width: 172px;
  margin: 0 !important;
  position: absolute;
  top: 42px;
  left: calc(50% - 86.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}
.heading42,
.paragraph129 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading42 {
  height: 30px;
  letter-spacing: 1px;
  line-height: 30px;
  text-transform: uppercase;
}
.paragraph129 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-athiti);
  color: var(--neutral-colors-white);
}
.franchise-h1,
.heading-parent31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.heading-parent31 {
  width: 100%;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.franchise-h1 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-165xl);
  box-sizing: border-box;
  min-width: 350px;
  z-index: 3;
  color: var(--color-tan);
}
.headings9 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.headings-wrapper4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 1121px;
}
.headings10 {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.headings-wrapper5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 1121px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-arsenal);
}
.speak-to-team-icon-large,
.speak-to-team-icon-small {
  width: 190px;
  position: relative;
  border-radius: var(--br-base);
  height: 186px;
  object-fit: cover;
}
.speak-to-team-icon-small {
  height: 112.6px;
  width: 115px;
  display: none;
}
.paragraph130,
.paragraph131 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.paragraph130 {
  height: 25px;
  letter-spacing: 0.2em;
  line-height: 25px;
  font-weight: 600;
}
.paragraph131 {
  height: 30px;
  font-size: var(--font-size-11xl);
  line-height: 30px;
  font-family: var(--font-arsenal);
  min-width: 300px;
}
.step-1-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.goldsainte-step-1,
.goldsainte-step-1-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.goldsainte-step-1 {
  flex: 1;
  gap: 10px 20px;
}
.goldsainte-step-1-card {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--neutral-colors-white);
  padding: var(--padding-xl);
  box-sizing: border-box;
  min-width: 300px;
  min-height: 250px;
  max-height: 500px;
}
.review-ffd-icon-small {
  height: 112.6px;
  width: 115px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  display: none;
}
.paragraph133 {
  align-self: stretch;
  height: 30px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 30px;
  text-transform: uppercase;
  font-family: var(--font-arsenal);
  display: inline-block;
  min-width: 300px;
}
.interview-icon-small {
  height: 112.6px;
  width: 115px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  display: none;
}
.paragraph135,
.paragraph139 {
  font-size: var(--font-size-11xl);
  line-height: 30px;
  font-family: var(--font-arsenal);
  min-width: 300px;
}
.paragraph135 {
  align-self: stretch;
  height: 30px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.paragraph139 {
  height: 60px;
}
.paragraph139,
.paragraph140,
.paragraph141 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.paragraph140 {
  height: 25px;
  letter-spacing: 0.2em;
  line-height: 25px;
  font-weight: 600;
}
.paragraph141 {
  height: 30px;
  font-size: var(--font-size-11xl);
  line-height: 30px;
  font-family: var(--font-arsenal);
  min-width: 300px;
}
.frame-franchise-steps,
.franchise-h21 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-franchise-steps {
  width: 100%;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  min-width: 300px;
  max-width: 1121px;
  font-size: var(--font-size-6xl);
}
.franchise-h21 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-165xl);
  gap: var(--gap-3xs);
  z-index: 4;
  font-size: var(--font-size-xl);
  font-family: var(--font-athiti);
}
.frame-three-experiences-child {
  width: 1491px;
  position: relative;
  background: linear-gradient(
    263.13deg,
    rgba(190, 169, 103, 0.4) 34.38%,
    rgba(255, 255, 255, 0)
  );
  height: 526px;
  display: none;
}
.feature-title9 {
  height: 38px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 350px;
}
.on-demand-rides-for-in-demand {
  margin: 0;
}
.title6 {
  text-decoration: none;
  align-self: stretch;
  height: 158px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 300px;
  font-family: var(--font-athiti);
}
.frame-parent15 {
  flex: 1;
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  min-width: 300px;
  max-height: 275px;
}
.three-phones-goldsainte-app-icon {
  width: 440px;
  position: relative;
  border-radius: var(--br-base);
  height: 302px;
  object-fit: cover;
  min-width: 440px;
  max-width: 700px;
  max-height: 350px;
}
.frame-three-experiences,
.franchise-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-three-experiences {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px 48px;
  max-width: 1121px;
}
.franchise-h3 {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-165xl);
  z-index: 5;
  color: var(--neutral-colors-white);
}
.qx80-charlotte-city-pickup-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 700px;
  overflow: hidden;
  height: 391px;
  object-fit: cover;
  min-width: 400px;
}
.feature-title10 {
  height: 38px;
  flex: 1;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
}
.feature-title-frame {
  align-self: stretch;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 400px;
}
.title7 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  color: inherit;
}
.frame-parent16 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  min-width: 300px;
}
.franchise-h4,
.next-steps {
  display: flex;
  align-items: center;
}
.next-steps {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px 48px;
  max-width: 1121px;
}
.franchise-h4 {
  align-self: stretch;
  background: linear-gradient(265.64deg, #bcaa72, #fff);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-165xl);
  z-index: 6;
}
.paragraph144 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 300px;
}
.franchise-h5,
.franchise-sales-disclosure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.franchise-sales-disclosure {
  width: 100%;
  min-width: 300px;
  max-width: 1121px;
}
.franchise-h5 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-165xl);
  box-sizing: border-box;
  min-width: 350px;
  z-index: 7;
  font-size: var(--font-size-sm);
  color: var(--neutral-colors-white);
  font-family: var(--font-athiti);
}
.paragraph145 {
  text-decoration: none;
  width: 70px;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 70px;
}
.franchise-important-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
  min-width: 300px;
  max-width: 1121px;
}
.heading43 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
}
.click2 {
  color: var(--color-gray-100);
}
.span418 {
  color: var(--color-lightslategray);
}
.here6 {
  text-decoration: underline;
}
.here5 {
  color: inherit;
}
.paragraph149 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 14px;
  display: inline-block;
  min-width: 300px;
}
.heading-parent32 {
  width: 1121px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.divider-icon11 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta11,
.social-media-icon-squarelinke12 {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta11 {
  object-fit: cover;
}
.social-media-container4 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-media-container-frame {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info5 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-franchise-icon1 {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email11 {
  width: 533.9px;
  position: relative;
  line-height: 14px;
  display: inline-block;
}
.contact-info5-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-frame-399501 {
  height: 189px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-frame-399501,
.franchise-footer,
.franchise-social {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.franchise-social {
  height: 189px;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.franchise-footer {
  height: 236px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 8;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.paragraph150 {
  width: 100px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 100px;
  cursor: pointer;
}
.franchise-info-links1 {
  width: 996px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.franchise-info-links,
.franchise2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.franchise-info-links {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-165xl) var(--padding-15xl);
  z-index: 9;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.franchise2 {
  width: 100%;
  position: relative;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}
@media screen and (max-width: 1200px) {
  .heading41 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .hamburger-menu87675747-icon {
    display: flex;
  }
  .heading42 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .headings9 {
    font-family: var(--font-athiti);
    font-size: var(--font-size-xl);
  }
  .headings10 {
    font-family: var(--font-arsenal);
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph130 {
    font-weight: 600;
    font-family: var(--font-athiti);
  }
  .paragraph131 {
    font-family: var(--font-arsenal);
  }
  .review-ffd-icon-small {
    display: none;
  }
  .paragraph133 {
    font-family: var(--font-arsenal);
  }
  .interview-icon-small {
    display: none;
  }
  .paragraph135 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .paragraph135,
  .paragraph139 {
    font-family: var(--font-arsenal);
  }
  .paragraph140 {
    font-family: var(--font-athiti);
  }
  .paragraph141 {
    font-family: var(--font-arsenal);
  }
  .feature-title9 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .title6 {
    font-size: var(--font-size-sm);
  }
  .feature-title10 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 960px) {
  .heading40 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .paragraph127 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .heading41,
  .heading42,
  .paragraph129 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph129 {
    font-size: var(--font-size-sm);
  }
  .franchise-h1 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .headings10,
  .headings9 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .speak-to-team-icon-large {
    display: none;
  }
  .speak-to-team-icon-small {
    display: flex;
  }
  .paragraph130,
  .paragraph131 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .review-ffd-icon-small {
    display: flex;
  }
  .paragraph133 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .interview-icon-small {
    display: flex;
  }
  .paragraph135,
  .paragraph139,
  .paragraph140,
  .paragraph141 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .frame-franchise-steps {
    gap: var(--gap-0);
  }
  .franchise-h21 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title9 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .franchise-h3 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title10 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .franchise-h4 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph144 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .franchise-h5 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .paragraph145 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .franchise-important-links {
    gap: var(--gap-mini);
  }
  .franchise-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph150 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .franchise-info-links {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading40 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph127 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper24 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading41 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .frame-wrapper25 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading42 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .franchise-h1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .headings10,
  .headings9 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .speak-to-team-icon-large {
    display: none;
  }
  .paragraph133 {
    line-height: 20px;
  }
  .interview-icon-small {
    display: flex;
  }
  .paragraph141 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .franchise-h21 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .feature-title10,
  .feature-title9 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .franchise-h5 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .franchise-info-links {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
.logomark-seal-green-2-icon {
  width: 79px;
  position: relative;
  height: 79px;
  object-fit: cover;
}
.franchise {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menufranchise,
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.menufranchise {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: var(--gap-20xl);
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--body-default-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.menufranchise.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections {
    display: flex;
  }
}
